{
  "name": "updev-community",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3017",
    "lint": "next lint",
    "postbuild": "next-sitemap --config next-sitemap.config.js"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.4",
    "@mantine/core": "^5.5.5",
    "@mantine/hooks": "^5.5.5",
    "@mantine/next": "^5.5.5",
    "@mantine/rte": "^3.4.3",
    "@mantine/spotlight": "^5.5.5",
    "@mui/icons-material": "^5.10.3",
    "@mui/lab": "^5.0.0-alpha.99",
    "@mui/material": "^5.10.5",
    "@react-oauth/google": "^0.2.8",
    "axios": "^0.27.2",
    "chart.js": "^4.1.1",
    "dayjs": "^1.11.5",
    "emoji-toolkit": "^7.0.0",
    "highlight.js": "^11.6.0",
    "iron-session": "^6.2.1",
    "js-cookie": "^3.0.1",
    "next": "12.3.2-canary.43",
    "next-dark-mode": "^3.0.0",
    "next-pwa": "^5.6.0",
    "next-seo": "^5.14.0",
    "next-sitemap": "^3.1.32",
    "nextjs-progressbar": "^0.0.14",
    "qs": "^6.11.0",
    "quill-emoji": "^0.2.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.1.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-scroll": "^1.8.9",
    "react-toastify": "^9.0.8",
    "sharp": "^0.31.0",
    "socket.io-client": "^4.5.4",
    "swr": "^2.0.0",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.2",
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "eslint": "8.23.1",
    "eslint-config-next": "^13.1.1",
    "typescript": "4.8.3"
  }
}
